<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="GNe-xZ-Mdl" kind="presentation" identifier="showMain" id="BfK-oV-fdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="42"/>
        </scene>
        <!--Profile Vew Controller-->
        <scene sceneID="Hes-0q-Trf">
            <objects>
                <viewController id="kwL-LA-W8z" userLabel="Profile Vew Controller" customClass="ProfileViewController" customModule="Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3c7-sV-BN2"/>
                        <viewControllerLayoutGuide type="bottom" id="aE2-Ic-pAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oq6-My-NSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVQ-hF-WS6">
                                <rect key="frame" x="157" y="101" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="apa-2M-rQG"/>
                                    <constraint firstAttribute="height" constant="100" id="n7l-wu-T7P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-iF-9XI">
                                <rect key="frame" x="186" y="214" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-Or-lre">
                                <rect key="frame" x="157" y="249" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFollowButtonPressed:" destination="kwL-LA-W8z" eventType="touchUpInside" id="GAI-lV-ciS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIP-iF-9XI" firstAttribute="centerX" secondItem="oq6-My-NSh" secondAttribute="centerX" id="1AF-fE-AuN"/>
                            <constraint firstItem="TVQ-hF-WS6" firstAttribute="centerX" secondItem="oq6-My-NSh" secondAttribute="centerX" id="2Ep-fU-igI"/>
                            <constraint firstItem="pIP-iF-9XI" firstAttribute="top" secondItem="TVQ-hF-WS6" secondAttribute="bottom" constant="13" id="4Md-A4-tJ9"/>
                            <constraint firstItem="TVQ-hF-WS6" firstAttribute="top" secondItem="3c7-sV-BN2" secondAttribute="bottom" constant="37" id="8Xi-WT-ZWG"/>
                            <constraint firstItem="Gwo-Or-lre" firstAttribute="top" secondItem="pIP-iF-9XI" secondAttribute="bottom" constant="15" id="8gf-Z4-0cF"/>
                            <constraint firstItem="TVQ-hF-WS6" firstAttribute="centerX" secondItem="pIP-iF-9XI" secondAttribute="centerX" id="9tO-fO-kAB"/>
                            <constraint firstItem="Gwo-Or-lre" firstAttribute="leading" secondItem="TVQ-hF-WS6" secondAttribute="leading" id="VuH-bm-cwa"/>
                            <constraint firstItem="Gwo-Or-lre" firstAttribute="trailing" secondItem="TVQ-hF-WS6" secondAttribute="trailing" id="bTc-rb-mhp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="oDu-Kq-h0d" userLabel="Profile"/>
                    <navigationItem key="navigationItem" title="Profile" id="IJg-f1-crs"/>
                    <connections>
                        <outlet property="followButton" destination="Gwo-Or-lre" id="o6N-hK-5JK"/>
                        <outlet property="profileImageView" destination="TVQ-hF-WS6" id="eHo-PQ-gcL"/>
                        <outlet property="userNameLabel" destination="pIP-iF-9XI" id="xIH-Ee-qCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGy-g2-KGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="771.19565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQq-6g-oOl">
            <objects>
                <navigationController id="GNe-xZ-Mdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="SfX-HL-DLv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3h-y9-AFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gY-dL-7rk" kind="relationship" relationship="rootViewController" id="7cQ-LW-2AW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMT-rq-AJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="42"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kk5-Oi-9cd">
            <objects>
                <viewController id="0gY-dL-7rk" customClass="HomeViewController" customModule="Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O8-mH-re9"/>
                        <viewControllerLayoutGuide type="bottom" id="nkB-9T-0hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7A0-pr-pbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-tP-BgS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="139" id="dcZ-sH-OWX" customClass="PostTableViewCell" customModule="Go_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcZ-sH-OWX" id="oFo-D6-huH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-D6-XRO">
                                                    <rect key="frame" x="8" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2Co-w6-ZMr"/>
                                                        <constraint firstAttribute="width" constant="45" id="bI8-R6-2b9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-3m-V5J">
                                                    <rect key="frame" x="61" y="58" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-EI-oQB" customClass="UserNameButton" customModule="Go_" customModuleProvider="target">
                                                    <rect key="frame" x="61" y="5" width="276" height="30"/>
                                                    <state key="normal" title="Username">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="kwL-LA-W8z" kind="show" id="2uw-fd-drz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-2F-PgC">
                                                    <rect key="frame" x="61" y="29" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Miles away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-Xv-Ax8">
                                                    <rect key="frame" x="345" y="29" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-wy-Hpx">
                                                    <rect key="frame" x="346" y="11" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-0E-X2k" customClass="RequestButton" customModule="Go_" customModuleProvider="target">
                                                    <rect key="frame" x="61" y="86" width="345" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Request">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnRequestButtonPressed:" destination="dcZ-sH-OWX" eventType="touchUpInside" id="clT-Ph-5hy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Tt-3m-V5J" firstAttribute="top" secondItem="xws-Xv-Ax8" secondAttribute="bottom" constant="8" id="3JQ-0z-hQP"/>
                                                <constraint firstItem="8O4-0E-X2k" firstAttribute="trailing" secondItem="oFo-D6-huH" secondAttribute="trailingMargin" id="3l7-4h-7Rz"/>
                                                <constraint firstItem="ODB-D6-XRO" firstAttribute="leading" secondItem="oFo-D6-huH" secondAttribute="leading" constant="8" id="7Ue-hm-Olw"/>
                                                <constraint firstItem="eHt-wy-Hpx" firstAttribute="trailing" secondItem="oFo-D6-huH" secondAttribute="trailingMargin" id="DhI-tA-DHD"/>
                                                <constraint firstItem="8O4-0E-X2k" firstAttribute="top" secondItem="2Tt-3m-V5J" secondAttribute="bottom" constant="8" id="Drg-sq-psc"/>
                                                <constraint firstItem="eHt-wy-Hpx" firstAttribute="top" secondItem="oFo-D6-huH" secondAttribute="topMargin" constant="3" id="GxD-cf-0Et"/>
                                                <constraint firstItem="aqO-2F-PgC" firstAttribute="top" secondItem="oFo-D6-huH" secondAttribute="topMargin" constant="21" id="Lvw-tg-Res"/>
                                                <constraint firstItem="8O4-0E-X2k" firstAttribute="leading" secondItem="oFo-D6-huH" secondAttribute="leadingMargin" constant="53" id="M6U-ax-lwr"/>
                                                <constraint firstItem="0Ms-EI-oQB" firstAttribute="leading" secondItem="ODB-D6-XRO" secondAttribute="trailing" constant="8" id="PEk-1x-zh9"/>
                                                <constraint firstItem="2Tt-3m-V5J" firstAttribute="top" secondItem="aqO-2F-PgC" secondAttribute="bottom" constant="8" id="TXo-ez-0Li"/>
                                                <constraint firstItem="xws-Xv-Ax8" firstAttribute="top" secondItem="eHt-wy-Hpx" secondAttribute="bottom" id="XkA-YU-wHI"/>
                                                <constraint firstItem="0Ms-EI-oQB" firstAttribute="top" secondItem="oFo-D6-huH" secondAttribute="top" constant="5" id="dZX-BQ-mge"/>
                                                <constraint firstItem="2Tt-3m-V5J" firstAttribute="trailing" secondItem="oFo-D6-huH" secondAttribute="trailingMargin" id="dei-8Z-QgA"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ms-EI-oQB" secondAttribute="trailing" constant="77" id="efU-Ub-ADy"/>
                                                <constraint firstItem="2Tt-3m-V5J" firstAttribute="leading" secondItem="oFo-D6-huH" secondAttribute="leadingMargin" constant="53" id="flj-Fu-LVY"/>
                                                <constraint firstItem="aqO-2F-PgC" firstAttribute="leading" secondItem="ODB-D6-XRO" secondAttribute="trailing" constant="8" id="jtE-uK-SZM"/>
                                                <constraint firstItem="2Tt-3m-V5J" firstAttribute="top" secondItem="ODB-D6-XRO" secondAttribute="bottom" constant="8" id="k36-bf-A8H"/>
                                                <constraint firstItem="ODB-D6-XRO" firstAttribute="top" secondItem="oFo-D6-huH" secondAttribute="top" constant="5" id="o09-na-KLo"/>
                                                <constraint firstItem="xws-Xv-Ax8" firstAttribute="trailing" secondItem="oFo-D6-huH" secondAttribute="trailingMargin" id="oqa-nJ-X0f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8O4-0E-X2k" secondAttribute="bottom" constant="9" id="wii-aT-jQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="eHt-wy-Hpx" id="kjr-f5-2fy"/>
                                            <outlet property="descriptionLabel" destination="2Tt-3m-V5J" id="sQE-nW-hpS"/>
                                            <outlet property="distance" destination="xws-Xv-Ax8" id="9On-Vc-RBr"/>
                                            <outlet property="profileImageView" destination="ODB-D6-XRO" id="TAs-kG-lF3"/>
                                            <outlet property="requestButton" destination="8O4-0E-X2k" id="VmP-rJ-5NW"/>
                                            <outlet property="timeAgo" destination="aqO-2F-PgC" id="hUE-Rn-89M"/>
                                            <outlet property="userNameButton" destination="0Ms-EI-oQB" id="9Sd-9I-S0N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0gY-dL-7rk" id="rc1-Uk-Svk"/>
                                    <outlet property="delegate" destination="0gY-dL-7rk" id="GgL-3M-Epx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAP-tP-BgS" firstAttribute="leading" secondItem="7A0-pr-pbH" secondAttribute="leading" id="4tY-tQ-tBp"/>
                            <constraint firstItem="nAP-tP-BgS" firstAttribute="top" secondItem="7A0-pr-pbH" secondAttribute="top" id="Ius-f9-9rc"/>
                            <constraint firstAttribute="trailing" secondItem="nAP-tP-BgS" secondAttribute="trailing" id="Xgg-Ko-O0V"/>
                            <constraint firstItem="nkB-9T-0hr" firstAttribute="top" secondItem="nAP-tP-BgS" secondAttribute="bottom" id="oGv-gc-mwJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ZgI-Yy-2KV" userLabel="Home"/>
                    <navigationItem key="navigationItem" id="WkA-D2-wOv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="QGR-lp-4Ua">
                            <connections>
                                <segue destination="kwL-LA-W8z" kind="show" id="oIv-xd-N8h"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1IT-k9-fkI">
                            <rect key="frame" x="117.5" y="7" width="179" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Friends"/>
                                <segment title="Self"/>
                            </segments>
                            <connections>
                                <action selector="OnSegmentValueChanged:" destination="0gY-dL-7rk" eventType="valueChanged" id="4ZC-N8-IZl"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8LI-Tb-tog">
                            <connections>
                                <segue destination="oen-nc-jcN" kind="presentation" id="ouh-fn-MQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="1IT-k9-fkI" id="MsU-v6-Ea5"/>
                        <outlet property="tableView" destination="nAP-tP-BgS" id="aoY-t0-c6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWk-MX-j6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="41.576086956521742"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="bun-MI-LXg">
            <objects>
                <viewController id="oen-nc-jcN" customClass="PostViewController" customModule="Go_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOD-zA-MbI"/>
                        <viewControllerLayoutGuide type="bottom" id="khG-cH-qr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNS-Le-uKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-Nw-U0e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yJK-ZG-uAs"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Post" id="ZR4-4N-fPj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="gSI-6D-PPr">
                                            <connections>
                                                <action selector="cancelPressed:" destination="oen-nc-jcN" id="Gpm-4H-ifn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u44-9b-d41">
                                            <connections>
                                                <action selector="savePressed:" destination="oen-nc-jcN" id="pge-zq-fUR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type in amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-lP-hkh">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hT3-Wf-Izb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-pl-EEN">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1XS-Nw-U0e" firstAttribute="top" secondItem="KNS-Le-uKo" secondAttribute="top" id="3OV-Sx-6nE"/>
                            <constraint firstItem="1XS-Nw-U0e" firstAttribute="leading" secondItem="KNS-Le-uKo" secondAttribute="leading" id="CQW-Cr-vqo"/>
                            <constraint firstItem="LUX-lP-hkh" firstAttribute="leading" secondItem="KNS-Le-uKo" secondAttribute="leading" id="F0Z-mz-PqI"/>
                            <constraint firstItem="LUX-lP-hkh" firstAttribute="top" secondItem="1XS-Nw-U0e" secondAttribute="bottom" id="K9D-MZ-uMW"/>
                            <constraint firstAttribute="trailing" secondItem="LUX-lP-hkh" secondAttribute="trailing" id="L6s-nN-XGU"/>
                            <constraint firstAttribute="trailing" secondItem="1XS-Nw-U0e" secondAttribute="trailing" id="eIY-2v-s3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="LUX-lP-hkh" id="ZcW-eq-X9c"/>
                        <outlet property="descriptionTextView" destination="9aB-pl-EEN" id="dNm-8B-X2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP3-Mn-wZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-214"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2uw-fd-drz"/>
    </inferredMetricsTieBreakers>
</document>
